consul = "consul.service.consul:8500"
retry = "5s"
max_stale = "5s"
log_level = "warn"
pid_file = "/var/run/consul-template.pid"

auth {
  enabled = false
}

ssl {
  enabled = false
}

syslog {
  enabled = false
}

template {
  source = "/conf/varnish.tmpl"
  destination = "/conf/varnish.vcl"
  command = "/usr/bin/reload_vcl"
  perms = 0600
}
