[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:consul-template]
command=consul-template --config=/conf/consul-template.conf --pid-file=/var/run/consul-template.pid
priority=1
startsecs=1
autorestart=true

[program:varnishd]
command=varnishd -f /conf/varnish.vcl -a 0.0.0.0:81 -s malloc,1024M -t 60 -F
priority=2
autorestart=true
